<form #f="ngForm" name="formComment" novalidate>
    <h1 mat-dialog-title>
        Editar comentario
        <mat-icon>contacts</mat-icon>
    </h1>
    <div mat-dialog-content fxLayout="column">
        <p>
            <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
                <mat-form-field appearance="outline" class="half-width">
                    <mat-label>Comentario</mat-label>
                    <input matInput placeholder="Comentario" required [(ngModel)]="data.description" name="description"
                        #descriptionInput="ngModel">
                    <mat-error *ngIf="descriptionInput.hasError('required')">Campo requerido</mat-error>
                </mat-form-field>

            </mat-card>
        </p>
    </div>
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end end">
        <button mat-flat-button color color="primary" (click)="updateComment()"
            [disabled]="!f.valid">Actualizar</button>
    </div>
    <br>
</form>