<form #f="ngForm" name="formquotation" (ngSubmit)="savequotation()" novalidate>
  <div class="container">
    <div class="flex-container" fxLayout="column">
      <div>
        <h1>Listado de Cotizaciones</h1>
      </div>
    </div>
  </div>


  <h1 class="titles-form">Filtro por cliente</h1>

  <mat-accordion class="example-headers-align" fxLayoutAlign="center">
    <mat-expansion-panel hideToggle class="border_filter">
      <mat-expansion-panel-header>
        <mat-panel-title class="titles-form-filter">
          <h2>Filtro</h2>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <form #f="ngForm" name="formFilterProposal">

        <!-- pais -->
        <mat-form-field class="half-width" appearance="outline">
          <mat-label>País</mat-label>
          <mat-select required name="country" placeholder="País" [(ngModel)]="client.country" #countryInput="ngModel"
            [compareWith]="crossService.compareCountries" (selectionChange)="changeCountry(true)">
            <mat-option *ngFor="let country of countries" [value]="country">
              {{country.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!-- tipo de identificacion -->
        <mat-form-field class="half-width" appearance="outline">
          <mat-label>Tipo de Identificación</mat-label>
          <mat-select required matNativeControl name="countryDocType" [(ngModel)]="client.countryDocType"
            #countryDocTypeInput="ngModel" [compareWith]="crossService.compareCountryDocTypes"
            [disabled]="activeIdentification">
            <mat-option *ngFor="let countryDocType of countryDocTypes" [value]="countryDocType">
              {{countryDocType.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!--numero de identificaion -->
        <mat-form-field class="half-width" appearance="outline">
          <mat-label>Número de Identificación</mat-label>
          <input matInput placeholder="Número de Identificación" required minlength="3" [(ngModel)]="client.idNumber"
            name="idNumber" [disabled]="activeIdentification" #idNumberInput="ngModel">
        </mat-form-field>
        <!-- razon social -->
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Razón Social</mat-label>
          <input matInput placeholder="Razón Social" required [(ngModel)]="client.companyName" name="companyName"
            #companyNameInput="ngModel">
        </mat-form-field>

        <!-- nombre comercial -->
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Nombre Comercial</mat-label>
          <input matInput placeholder="Nombre Comercial" required [(ngModel)]="client.tradeName" name="tradeName"
            #tradeNameInput="ngModel">
        </mat-form-field>
        <!-- estado de cartera -->
        <mat-form-field class="half-width" appearance="outline">
          <mat-label>Cartera</mat-label>
          <mat-select required placeholder="Cartera" [(ngModel)]="client.portfolioStatus"
            #portfolioStatusInput="ngModel" name="portfolioStatus">
            <mat-option *ngFor="let portfolioStatus of portfoliosStatus" [value]="portfolioStatus">
              {{portfolioStatus.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!-- estado on - off -->

        <!-- <mat-form-field class="half-width" appearance="outline">
                         <mat-slide-toggle style="padding: 0 80px"
                           color="primary"
                           [checked]="client.active"
                           disabled="false">
                           Activo/ Inactivo {{client.active ? 'Activo' : 'Inactivo'}}
                         </mat-slide-toggle>
     </mat-form-field>  -->

        <!-- boton buscar -->

        <button mat-raised-button class="boton-search" (click)="filterProposal()">
          <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon"></mat-icon>
          Buscar
        </button>

        &nbsp; &nbsp;

        <!-- boton limpiar filtro -->
        <button mat-raised-button class="boton-clear" (click)="clearFilter()">
          <mat-icon class="example-icon" aria-hidden="false" aria-label="Example heart icon"></mat-icon>
          Limpiar filtro
        </button>
        <br>
      </form>
    </mat-expansion-panel>

  </mat-accordion>
  <!-- aqui debe de ir el filtro por rango de fechas -->
  <div class="container">
    <div class="flex-container" fxLayout="column">
      <div>
        <h1>FIltro por rango de fechas</h1>
      </div>
    </div>
  </div>

  <!-- <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="fecha inicial">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field> -->

  <!-- <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="fecha final">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Estado del propuesta</mat-label>
        <mat-select required placeholder="Estado Propuesta"[(ngModel)]="client.clientStatus" #clientStatusInput="ngModel" name="clientStatus">
            <mat-option *ngFor="let clientStatus of clientsStatus" [value]="clientStatus">
            {{clientStatus.description}}
            </mat-option>
        </mat-select>
    </mat-form-field> -->

  <!-- <mat-form-field>
  <button mat-button >Buscar</button>
</mat-form-field> -->

  <div class="container">
    <div class="flex-container" fxLayout="column">
      <div>
        <h1>Listado Cotización</h1>
      </div>
    </div>
  </div>

  <br>


  <br><br>

  <div class="example-container mat-elevation-z8">
    <table mat-table matSort matSortActive="quotationNumber" matSortDirection="asc" matSortDisableClear
      [dataSource]="dataSource">

      <ng-container matColumnDef="proposalNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">N° Cotización</th>
        <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;">
          {{quotation.quotationNumber}} </td>
      </ng-container>

      <ng-container matColumnDef="tradeName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">Razon Social</th>
        <td mat-cell class="color-data" *matCellDef="let client" style="max-width: 255px;"> {{client.tradeName}} </td>
      </ng-container>

      <ng-container matColumnDef="proposalStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">Estado Propuesta</th>
        <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;">
          {{proposalStatus.description}} </td>
      </ng-container>

      <ng-container matColumnDef="sendDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">Fecha de envio</th>
        <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;"> {{proposal.sendDate}}
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div *ngIf="(dataSource.records$ | async)  === 0" class="titles-form-filter" style="text-align: center">
      <p class="messageNotFound">No se encuentran resultados para el filtro seleccionado.</p>
    </div>

    <mat-paginator [length]="dataSource.records$ | async" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]"
      showFirstLastButtons></mat-paginator>
  </div>

  <br>
  <button mat-raised-button (click)="goHome()">Regresar</button>

  <br>
  <br>

</form>