<h1>Listado de Contactos</h1>
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">


  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">person</mat-icon>
      Contacto
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.name}} </td>
  </ng-container>

  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">email</mat-icon>
      Correo
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.email}} </td>
  </ng-container>

  <ng-container matColumnDef="phone">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">phone</mat-icon>
      Teléfono
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.phone}} </td>
  </ng-container>

  <ng-container matColumnDef="cellPhone">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">smartphone</mat-icon>
      Celular
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.cellphone}} </td>
  </ng-container>

  <ng-container matColumnDef="jobPosition">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">school</mat-icon>
      Cargo
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.jobPosition.description}} </td>
  </ng-container>

  <ng-container matColumnDef="department">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">location_city</mat-icon>
      Area a cargo
    </th>
    <td mat-cell *matCellDef="let ContactList"> {{ContactList.department.description}} </td>
  </ng-container>

  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">edit</mat-icon>
      Editar
    </th>
    <td mat-cell *matCellDef="let ContactList">
      <button (click)="updateContact(ContactList)" mat-icon-button aria-label="" class="small-icon-button">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">delete</mat-icon>
      Borrar
    </th>
    <td mat-cell *matCellDef="let ContactList">
      <button (click)="deleteContact(ContactList)" mat-icon-button aria-label="" class="small-icon-button" color="warn">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>


