<form #f="ngForm" name="formContact" novalidate>
  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <div>
            <br>
            <h1>Contacto
              <mat-icon matBadge="6" matBadgeColor="warn">contacts
              </mat-icon>
            </h1>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>
        <mat-form-field appearance="outline">
          <mat-label>Contacto</mat-label>
          <input matInput placeholder="Contacto" required
                 [(ngModel)]="contact.name" name="name" #nameInput="ngModel">
          <mat-error *ngIf="nameInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Correo</mat-label>
          <input matInput placeholder="Correo" required
                 [(ngModel)]="contact.email" name="email" #emailInput="ngModel" [pattern]="emailPattern">
          <mat-error *ngIf="emailInput.invalid">Correo no válido. Verifique su formato.</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Celular</mat-label>
          <input matInput placeholder="Celular" required
                 [(ngModel)]="contact.cellphone" name="cellphone" #cellphoneInput="ngModel">
          <mat-error *ngIf="cellphoneInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Teléfono</mat-label>
          <input matInput placeholder="Teléfono" required
                 [(ngModel)]="contact.phone" name="phone" #phoneInput="ngModel">
          <mat-error *ngIf="phoneInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Cargo</mat-label>
          <mat-select [(ngModel)]="contact.jobPosition" #jobPositionInput="ngModel" name="jobPosition" required>
            <mat-option *ngFor="let jobPosition of jobsPosititions" [value]="jobPosition">
              {{jobPosition.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>&Aacute;rea a cargo</mat-label>
          <mat-select [(ngModel)]="contact.department" #departmentInput="ngModel" name="department" required>
            <mat-option *ngFor="let department of departments" [value]="department">
              {{department.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-flat-button color color="primary" (click)="saveContact()" class="boton-new" [disabled]="!f.valid">
          <mat-icon aria-hidden="false" aria-label="Example heart icon">control_point</mat-icon>
          A&ntilde;adir
        </button>
      </p>
      <app-contact-list></app-contact-list>
    </mat-expansion-panel>
  </mat-accordion>


</form>
