/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 1.5em !important;
  color: teal !important;
  border-bottom: 2px solid orange;

}

.container {
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

h2 {
  font-size: 1.5em;
  color: teal;


}

.mat-slide-toggle-bar {
  background-color: rgb(255, 178, 102);
}

.mat-slide-toggle-thumb-container {
  top: -2px !important;
}

.mat-slide-toggle-thumb {
  background-color: rgb(246, 141, 36);
  box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.74), 0 6px 20px 0 rgba(0, 0, 0, 0.555);
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgb(143, 214, 189);
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: rgb(0, 134, 117);
}

.mat-flat-button.mat-primary {
  background-color: rgb(0, 134, 117);
  color: rgb(250, 250, 250);
  border: 1px solid white;
}

.mat-flat-button.mat-primary:hover {
  color: rgb(246, 141, 36);
}

.mat-icon-button {
  color: white;
  background: rgb(0, 134, 117)
}

.mat-icon-button:hover {
  color: rgb(246, 141, 36);
}

.mat-select-arrow {
  color: rgb(246, 141, 36)
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: rgb(246, 141, 36);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: rgb(0, 134, 117)
}

.mat-input-element {
  caret-color: rgb(0, 134, 117) !important
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: rgb(246, 141, 36);
  font-weight: bold;
  font-size: medium;
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.half-width {
  width: 50%
}

.container-width {
  width: 80%
}

.full-width {
  width: 100%
}

.mat-card {
  height: 13vh;
}

.color-data {
  color: #73879C
}

table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

th {
  background-color: rgb(143, 214, 189);
}

.small-icon-button {
  width: 27px !important;
  height: 27px !important;
  line-height: 27px !important;

.mat-icon {
  width: 16px !important;
  height: 16px !important;
  line-height: 16px !important;
}

.material-icons {
  font-size: 16px !important;
}

}

.nano-icon-button {
  width: 22px !important;
  height: 22px !important;
  line-height: 0px !important;

.mat-icon {
  width: 5px !important;
  height: 5px !important;
  line-height: 0px !important;
}

.material-icons {
  font-size: 10px !important;
}

}

.messageNotFound {
  color: rgb(246, 141, 36);
  font-weight: bold;
  font-size: 24px !important;
}


.messageConfirm {
  color: black;
  font-weight: bold;
  font-size: 16px !important;
}

.inactive {
  color: red;
  font-weight: bold;
}

.active {
  color: rgb(0, 134, 117);
  font-weight: bold;
}

a {
  color: rgb(0, 134, 117);
}

a:hover {
  color: rgb(0, 134, 117);
  font-weight: bold;
}
