<h1>Listado de Comentarios</h1>
<table id="table" mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">


  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">person</mat-icon>
      Comentarios
    </th>
    <td mat-cell *matCellDef="let CommentList"> {{CommentList.description}} </td>
  </ng-container>

  <ng-container matColumnDef="creationDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">
      <mat-icon class="small-icon-button">date_range</mat-icon>
      Fecha de creacion
    </th>
    <td mat-cell class="color-data" *matCellDef="let CommentList" style="max-width: 255px;">
      {{ CommentList.creationDate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
  </ng-container>




  <ng-container matColumnDef="jobPosition">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      <mat-icon class="small-icon-button">school</mat-icon>
      Persona
    </th>
    <td mat-cell *matCellDef="let CommentList"> {{CommentList.jobPosition.description}} </td>
  </ng-container>


  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">edit</mat-icon>
      Editar
    </th>
    <td mat-cell *matCellDef="let CommentList">
      <button (click)="updateComment(CommentList)" mat-icon-button aria-label="" class="small-icon-button">
        <mat-icon>edit</mat-icon>
      </button>
    </td>
  </ng-container>

  <ng-container id="margen" matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">delete</mat-icon>
      Borrar
    </th>
    <td mat-cell *matCellDef="let CommentList">
      <button (click)="deleteComment(CommentList)" mat-icon-button aria-label="" class="small-icon-button" color="warn">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>