<form #f="ngForm" name="formContact" novalidate>
  <h1 mat-dialog-title>
    Editar contacto
    <mat-icon>contacts</mat-icon>
  </h1>
  <div mat-dialog-content fxLayout="column">
    <p>
      <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Contacto</mat-label>
          <input matInput placeholder="Contacto" required
                 [(ngModel)]="data.name" name="name" #nameInput="ngModel">
          <mat-error *ngIf="nameInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Correo</mat-label>
          <input matInput placeholder="Correo" required
                 [(ngModel)]="data.email" name="email" #emailInput="ngModel"
                 [pattern]="emailPattern">
          <mat-error *ngIf="emailInput.hasError('required')">Campo requerido</mat-error>
          <mat-error *ngIf="emailInput.invalid">Correo no válido. Verifique su formato.</mat-error>
        </mat-form-field>
      </mat-card>
      <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Celular</mat-label>
          <input matInput placeholder="Celular" required
                 [(ngModel)]="data.cellphone" name="cellphone" #cellphoneInput="ngModel">
          <mat-error *ngIf="cellphoneInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Teléfono</mat-label>
          <input matInput placeholder="Teléfono" required
                 [(ngModel)]="data.phone" name="phone" #phoneInput="ngModel">
          <mat-error *ngIf="phoneInput.hasError('required')">Campo requerido</mat-error>
        </mat-form-field>
      </mat-card>
      <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Cargo</mat-label>
          <mat-select [(ngModel)]="data.jobPosition" #jobPositionInput="ngModel" name="jobPosition" required
                      [compareWith]="compareJobPosition">
            <mat-option *ngFor="let jobPosition of jobsPositions" [value]="jobPosition">
              {{jobPosition.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>&Aacute;rea a cargo</mat-label>
          <mat-select [(ngModel)]="data.department" #departmentInput="ngModel" name="department" required
                      [compareWith]="compareDepartment">
            <mat-option *ngFor="let department of departments" [value]="department">
              {{department.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-card>
    </p>
  </div>
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end end">
    <button mat-flat-button color color="primary" (click)="updateContact()" [disabled]="!f.valid">Actualizar</button>
  </div>
  <br>
</form>
