<mat-accordion class="example-headers-align">
  <mat-expansion-panel hideToggle class="border_filter">
    <mat-expansion-panel-header>
      <mat-panel-title class="titles-form-filter">
        <h2>Filtro</h2>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <form #f="ngForm" name="formFilterProposal">
      <div fxLayout="column" class="full-width">
        <div fxLayout="row">
          <!-- pais -->
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Pa&iacute;s</mat-label>
            <mat-select name="country" placeholder="Pa&iacute;s" [(ngModel)]="filter.country" #countryInput="ngModel"
              [compareWith]="crossService.compareCountries" (selectionChange)="changeCountry(true)">
              <mat-option *ngFor="let country of countries" [value]="country">
                {{country.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <!-- tipo de identificacion -->
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Tipo de Identificación</mat-label>
            <mat-select matNativeControl name="countryDocType" [(ngModel)]="filter.countryDocType"
              #countryDocTypeInput="ngModel" [compareWith]="crossService.compareCountryDocTypes">
              <mat-option *ngFor="let countryDocType of countryDocTypes" [value]="countryDocType">
                {{countryDocType.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxLayout="row">
          <!--numero de identificaion -->
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Número de Identificación</mat-label>
            <input matInput placeholder="Número de Identificación" minlength="3" [(ngModel)]="filter.idNumber"
              name="idNumber" #idNumberInput="ngModel">
          </mat-form-field>
          <!-- razon social -->
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Razón Social</mat-label>
            <input matInput placeholder="Razón Social" [(ngModel)]="filter.companyName" name="companyName"
              #companyNameInput="ngModel">
          </mat-form-field>
        </div>
        <div fxLayout="row">
          <!-- nombre comercial -->
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Nombre Comercial</mat-label>
            <input matInput placeholder="Nombre Comercial" [(ngModel)]="filter.tradeName" name="tradeName"
              #tradeNameInput="ngModel">
          </mat-form-field>
          <!-- estado de cartera -->
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Cartera</mat-label>
            <mat-select placeholder="Cartera" [(ngModel)]="filter.portfolioStatus" #portfolioStatusInput="ngModel"
              name="portfolioStatus">
              <mat-option *ngFor="let ps of portfoliosStatus" [value]="ps">
                {{ps.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <!-- estado on - off -->
        <div fxLayout="row">
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Estado del cliente</mat-label>
            <mat-select required placeholder="Estado del cliente" [(ngModel)]="filter.clientStatus"
              #clientStatusInput="ngModel" name="clientStatus">
              <mat-option *ngFor="let cs of clientStatus" [value]="cs">
                {{cs.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-slide-toggle style="padding: 0 80px" color="primary" [checked]="filter.client" disabled="false">
            {{filter.client ? 'Activo' : 'Inactivo'}}
          </mat-slide-toggle>
        </div>
        <div fxLayout="row">
          <!-- <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="picker1" placeholder="Fecha inicial dd/mm/aaaa" name="initialDate"
                   #initialDateInput="ngModel" [(ngModel)]="filter.creationDate">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="picker2" placeholder="Fecha Final dd/mm/aaaa"
                   name="endDate" #endDateInput="ngModel" [(ngModel)]="filter.expirationDate">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field> -->

          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Estado Propuesta</mat-label>
            <mat-select placeholder="Propuesta" [(ngModel)]="filter.proposalStatus" #proposalStatusInput="ngModel"
              name="proposalStatus">
              <mat-option *ngFor="let proposalStatus of proposalsStatus" [value]="proposalStatus">
                {{proposalStatus.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutAlign="end end">
          <button mat-flat-button color color="primary" (click)="filterProposal()">
            <mat-icon>search</mat-icon>
            Buscar
          </button>

          <button mat-flat-button color color="primary" (click)="clearFilter()">
            <mat-icon>brush</mat-icon>
            Limpiar filtro
          </button>
        </div>
      </div>
    </form>
  </mat-expansion-panel>

</mat-accordion>
<br>

<mat-card fxLayout="row" fxLayoutAlign="space-between center">
  <h1>Listado Cotizaciones</h1>
</mat-card>

<br>

<div class="example-container mat-elevation-z8">
  <table mat-table matSort matSortActive="proposalNumber" matSortDirection="asc" matSortDisableClear
    [dataSource]="dataSource">

    <ng-container matColumnDef="proposalNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">
        <mat-icon class="small-icon-button">filter_1</mat-icon>
        N&ordm; Propuesta
      </th>
      <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;"> {{proposal.proposalNumber}}
      </td>
    </ng-container>

    <ng-container matColumnDef="companyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">
        <mat-icon class="small-icon-button">business</mat-icon>
        Raz&oacute;n social
      </th>
      <td mat-cell *matCellDef="let proposal"> {{proposal.client.companyName}} </td>
    </ng-container>

    <ng-container matColumnDef="proposalStatus">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">
        <mat-icon class="small-icon-button">thumb_up_alt</mat-icon>
        Estado Propuesta
      </th>
      <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;">
        {{proposal.proposalStatus.description}} </td>
    </ng-container>

    <ng-container matColumnDef="sendDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="head-table">
        <mat-icon class="small-icon-button">date_range</mat-icon>
        Fecha de env&iacute;o
      </th>
      <td mat-cell class="color-data" *matCellDef="let proposal" style="max-width: 255px;"> {{proposal.sendDate}} </td>
    </ng-container>


    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon class="small-icon-button">edit</mat-icon>
        Editar
      </th>
      <td mat-cell *matCellDef="let Client">
        <button (click)="createProposal(Client)" matTooltip="Editar cotización" mat-icon-button aria-label=""
          class="small-icon-button">
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>


    <ng-container matColumnDef="send">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon class="small-icon-button">send</mat-icon>
        Enviar
      </th>
      <td mat-cell *matCellDef="let ContactList">
        <button matTooltip="Envíar cotización" mat-icon-button aria-label="" class="small-icon-button" color="basic">
          <mat-icon>send</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div *ngIf="(dataSource.records$ | async)  === 0" class="titles-form-filter" style="text-align: center">
    <p class="messageNotFound">No se encuentran resultados para el filtro seleccionado.</p>
  </div>

  <mat-paginator [length]="dataSource.records$ | async" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]"
    showFirstLastButtons></mat-paginator>
</div>