<mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <div>
            <br>
            <h1>Filtro Clientes Interesados</h1>
          </div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>
        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>País</mat-label>
            <mat-select name="country" placeholder="País" [(ngModel)]="filter.country"
                        #countryInput="ngModel" [compareWith]="crossService.compareCountries"
                        (selectionChange)="changeCountry(true)">
              <mat-option *ngFor="let country of countries" [value]="country">
                {{country.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Tipo de Identificación</mat-label>
            <mat-select matNativeControl name="countryDocType" [(ngModel)]="filter.countryDocType"
                        #countryDocTypeInput="ngModel"
                        [compareWith]="crossService.compareCountryDocTypes">
              <mat-option *ngFor="let countryDocType of countryDocTypes" [value]="countryDocType">
                {{countryDocType.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Número de Identificación</mat-label>
            <input matInput placeholder="Número de Identificación"
                   minlength="3" [(ngModel)]="filter.idNumber"
                   name="idNumber" 
                   #idNumberInput="ngModel">
          </mat-form-field>
        </mat-card>
        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Razón Social</mat-label>
            <input matInput placeholder="Razón Social"
                   [(ngModel)]="filter.companyName" name="companyName"
                   #companyNameInput="ngModel">
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Nombre Comercial</mat-label>
            <input matInput placeholder="Nombre Comercial"
                   [(ngModel)]="filter.tradeName" name="tradeName"
                   #tradeNameInput="ngModel">
          </mat-form-field>
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Calificación</mat-label>
            <mat-select placeholder="Calificación" [(ngModel)]="filter.classification" #classificationInput="ngModel"
                        name="classification">
              <mat-option *ngFor="let classification of classifications" [value]="classification">
                {{classification.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="half-width" appearance="outline">
            <mat-label>Tipo Cliente</mat-label>
            <mat-select placeholder="Tipo Cliente" [(ngModel)]="filter.clientType" #clientTypeInput="ngModel"
                        name="clientType">
              <mat-option *ngFor="let clientType of clientTypes" [value]="clientType">
                {{clientType.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-slide-toggle color="primary"
                            [checked]="client.active"
                            disabled="false">
            {{client.active ? 'Activo' : 'Inactivo'}}
          </mat-slide-toggle>
        </mat-card>
        <mat-card fxLayout="row" fxLayoutAlign="end end">
          <button (click)="filterClient()" mat-flat-button color color="primary" fxLayoutAlign="center"><mat-icon>search</mat-icon>Buscar</button>
          <button (click)="clearFilter()" mat-flat-button color color="primary" fxLayoutAlign="center"><mat-icon>brush</mat-icon>Limpiar</button>
        </mat-card>
      </p>
    </mat-expansion-panel>
  </mat-accordion>
  <br>
  <mat-card fxLayout="row" fxLayoutAlign="space-between center">
    <h1>Agregar Nuevo Cliente interesado</h1>
    <button mat-flat-button color color="primary" (click)="newClient()" class="boton-new" style="padding: 0 35px">
      <mat-icon aria-hidden="false" aria-label="Example heart icon">control_point</mat-icon>
      A&ntilde;adir
    </button>
  </mat-card>
  <br><br>
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-icon class="small-icon-button">public</mat-icon>
        País
      </th>
      <td mat-cell *matCellDef="let Client"> {{Client.country.name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="countryDocType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-icon class="small-icon-button">recent_actors</mat-icon>
        Tipo de identificaci&oacute;n
      </th>
      <td mat-cell *matCellDef="let Client"> {{Client.countryDocType.name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="idNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-icon class="small-icon-button">recent_actors</mat-icon>
        Identificación
      </th>
      <td mat-cell *matCellDef="let Client"> {{Client.idNumber}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="companyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-icon class="small-icon-button">business</mat-icon>
        Razón social
      </th>
      <td mat-cell *matCellDef="let Client"> {{Client.companyName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="active">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        <mat-icon class="small-icon-button">check</mat-icon>
        Estado
      </th>
      <td mat-cell *matCellDef="let Client"
          [ngClass]="{'active': Client.active === true, 'inactive': Client.active === false }">
        {{Client.active ? 'Activo' : 'Inactivo' }}
      </td>
    </ng-container>
  
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon class="small-icon-button">edit</mat-icon>
        Editar
      </th>
      <td mat-cell *matCellDef="let Client">
        <button (click)="updateClient(Client)" matTooltip="Editar cliente" mat-icon-button aria-label="" class="small-icon-button">
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon class="small-icon-button">delete</mat-icon>
        Borrar
      </th>
      <td mat-cell *matCellDef="let Client">
        <button (click)="deleteClient(Client)" matTooltip="Eliminar cliente" mat-icon-button aria-label="" class="small-icon-button" color="warn">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <ng-container matColumnDef="proposal">
      <th mat-header-cell *matHeaderCellDef>
        <mat-icon class="small-icon-button" >insert_drive_file</mat-icon>
        Cotización
      </th>
      <td mat-cell *matCellDef="let Client">
        <button (click)="createProposal(Client)" matTooltip="Generar cotización" mat-icon-button aria-label="" class="small-icon-button">
          <mat-icon>insert_drive_file</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <div *ngIf="(dataSource.records$ | async)  === 0" class="titles-form-filter" style="text-align: center">
    <p class="messageNotFound">No se encuentran resultados para el filtro seleccionado.</p>
  </div>
  <mat-paginator [length]="dataSource.records$ | async" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]"
                 showFirstLastButtons></mat-paginator>
  
  