<mat-drawer-container class="container-menu" autosize>
  <mat-drawer #drawer mode="side" class="menu">
    <h1>Menú</h1>
    <mat-tree [dataSource]="datasource" [treeControl]="treeControl" class="menu">
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding (click)="navigation(node.name)">
        {{node.name}}
      </mat-tree-node>
      <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
        <button class="nano-icon-button" mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        {{node.name}}
      </mat-tree-node>
    </mat-tree>
    <button mat-flat-button color color="primary" (click)="drawer.toggle()">
      <mat-icon>clear</mat-icon>
      <br/>
    </button>
  </mat-drawer>
  <div class="sidenav-content" fxLayoutAlign="start start">
    <button mat-flat-button color color="primary" (click)="drawer.toggle()">
      <mat-icon>view_module</mat-icon>
      <br/>
    </button>
    <router-outlet></router-outlet>
  </div>
</mat-drawer-container>
