.mat-accordion {
  display: block;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100vh); /* rotate and position it; translateX value corresponds to panel height */
  width: 100vh; /* this will be the height of the accordion (inversed due to rotation) */
  height: 100%; /* real height of the content */
}

.mat-expansion-panel {
  max-height: calc(100vw / 4); /* this will be the width of the panel (inversed due to rotation), 4 is panel amount */
}

.panel-content {
  /*background-color: #73879C;*/
  transform-origin: top left;
  transform: rotate(90deg); /* rotate back */
  margin-left: 100%; /* position it */
  height: 100vw; /* real height of the content */
  width: calc(100vw / 2 - 100px); /* real width of the content, 3 is panel amount */
}

.container-menu {
  width: 100%;
  height: 100%;

}

.sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

}

.sidenav {
  padding: 20px;

}

.mat-primary {
  background-color: rgb(0, 134, 117);
  color: rgb(250, 250, 250);
}

.mat-flat-button.mat-primary:hover {
  color: rgb(246, 141, 36);
}

.mat-icon-button {
  color: white;
  background: rgb(0, 134, 117)
}

.menu {
  background-color: #E6E6E6;
  padding: 10px;
}

