spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_pentaho
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
server.port=8088
#spring.jpa.generate.ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Propiedades propias del aplicativo Proasecal
#Configuracion del directorio donde se suben los archivos que se cargan al aplicativo
#proasecal.fileupload.directory=c:\\repositorio