<form #f="ngForm" name="formComment" novalidate>
    <mat-accordion id="table">
        <mat-expansion-panel id="table">
            <mat-expansion-panel-header id="table">
                <mat-panel-title id="table">
                    <div>
                        <br>
                        <h1>Comentarios
                            <mat-icon matBadge="6" matBadgeColor="warn">comments
                            </mat-icon>
                        </h1>
                    </div>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <p>
                <mat-form-field appearance="outline">
                    <mat-label>Comentario</mat-label>
                    <input matInput placeholder="Comentario" required [(ngModel)]="comment.description"
                        name="description" #descriptionInput="ngModel">
                    <mat-error *ngIf="descriptionInput.hasError('required')">Campo requerido</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Cargo</mat-label>
                    <mat-select [(ngModel)]="comment.jobPosition" #jobPositionInput="ngModel" name="jobPosition"
                        required>
                        <mat-option *ngFor="let jobPosition of jobsPosititions" [value]="jobPosition">
                            {{jobPosition.description}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>


                <button mat-flat-button color color="primary" (click)="saveComment()" class="boton-new"
                    [disabled]="!f.valid">
                    <mat-icon aria-hidden="false" aria-label="Example heart icon">control_point</mat-icon>
                    A&ntilde;adir
                </button>
            </p>
            <app-comment-list></app-comment-list>
        </mat-expansion-panel>
    </mat-accordion>


</form>