<form #f="ngForm" (ngSubmit)="saveClient()" name="formClient" novalidate>
  <div fxLayout="column" class="container-width">
    <div fxLayout="row">
      <div class="flex-container" fxLayout="column">
        <div fxLayout="row" fxLayoutAlign="space-between center">
          <div fxLayout="row">
            <h2>Cliente Interesado</h2>
          </div>
          <div fxLayout="column">
            <a href="http://www.rues.org.co" target="_blank">
              <mat-icon>search</mat-icon>
              Consultar RUES
            </a>
          </div>
        </div>
      </div>
    </div>
    <div fxLayout="column">
      <p>
        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>País</mat-label>
            <mat-select #countryInput="ngModel" (selectionChange)="changeCountry(true)" [(ngModel)]="client.country"
              [compareWith]="crossService.compareCountries" name="country" placeholder="País" required>
              <mat-option *ngFor="let country of countries" [value]="country">
                {{country.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Tipo de Identificación</mat-label>
            <mat-select #countryDocTypeInput="ngModel" [(ngModel)]="client.countryDocType"
              [compareWith]="crossService.compareCountryDocTypes" [disabled]="activeIdentification" matNativeControl
              name="countryDocType" required>
              <mat-option *ngFor="let countryDocType of countryDocTypes" [value]="countryDocType">
                {{countryDocType.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Número de Identificación</mat-label>
            <input #idNumberInput="ngModel" (blur)="onExistClient()" [(ngModel)]="client.idNumber"
              [disabled]="activeIdentification" matInput minlength="3" name="idNumber"
              placeholder="Número de Identificación" required>
            <mat-error *ngIf="idNumberInput.hasError('required')">Campo requerido</mat-error>
            <mat-error *ngIf="idNumberInput.hasError('minlength')">Digite mínimo 3 caracteres</mat-error>

          </mat-form-field>
        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Razón Social</mat-label>
            <input #companyNameInput="ngModel" [(ngModel)]="client.companyName" matInput name="companyName"
              placeholder="Razón Social" required>
            <mat-error *ngIf="companyNameInput.hasError('required')">Campo requerido</mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Nombre Comercial</mat-label>
            <input #tradeNameInput="ngModel" [(ngModel)]="client.tradeName" matInput name="tradeName"
              placeholder="Nombre Comercial" required>
            <mat-error *ngIf="tradeNameInput.hasError('required')">Campo requerido</mat-error>
          </mat-form-field>
        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Departamento</mat-label>
            <mat-select #stateInput="ngModel" (selectionChange)="loadCities(true)" [(ngModel)]="client.state"
              [compareWith]="crossService.compareStates" name="state" placeholder="Departamento" required>
              <mat-option *ngFor="let state of states" [value]="state">
                {{state.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Ciudad</mat-label>
            <mat-select #cityInput="ngModel" [(ngModel)]="client.city" [compareWith]="crossService.compareCities"
              name="city" placeholder="Ciudad" required>
              <mat-option *ngFor="let city of cities" [value]="city">
                {{city.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>

        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Localidad</mat-label>
            <input #localityInput="ngModel" [(ngModel)]="client.locality" matInput name="locality"
              placeholder="Localidad">
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Barrio</mat-label>
            <input #districtInput="ngModel" [(ngModel)]="client.district" matInput name="district" placeholder="Barrio">
          </mat-form-field>
        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Dirección</mat-label>
            <input #addressInput="ngModel" [(ngModel)]="client.address" matInput name="address" placeholder="Dirección"
              required>
            <mat-error *ngIf="addressInput.hasError('required')">Campo requerido</mat-error>
          </mat-form-field>
        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Facturación</mat-label>
            <mat-select #billingOptionInput="ngModel" [(ngModel)]="client.billingOption"
              [compareWith]="crossService.compareBillingOptons" name="billingOption" placeholder="Facturación">
              <mat-option *ngFor="let billingOption of billingOptions" [value]="billingOption">
                {{billingOption.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Forma de pago</mat-label>
            <input #daysForBillPaymentInput="ngModel" [(ngModel)]="client.daysForBillPayment" matInput
              name="daysForBillPayment" placeholder="Dias pago para factura">
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Calificación</mat-label>
            <mat-select #classificationInput="ngModel" [(ngModel)]="client.classification"
              [compareWith]="crossService.compareClassifications" name="classification" placeholder="Calificación">
              <mat-option *ngFor="let classification of classifications" [value]="classification">
                {{classification.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Cartera</mat-label>
            <mat-select #portfolioStatusInput="ngModel" [(ngModel)]="client.portfolioStatus"
              [compareWith]="crossService.comparePortfolioStatus" name="portfolioStatus" placeholder="Cartera" required>
              <mat-option *ngFor="let portfolioStatus of portfoliosStatus" [value]="portfolioStatus">
                {{portfolioStatus.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </mat-card>

        <mat-card fxLayout="row" fxLayoutAlign="space-evenly center">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Tipo Cliente</mat-label>
            <mat-select #clientTypeInput="ngModel" [(ngModel)]="client.clientType"
              [compareWith]="crossService.compareClientType" name="clientType" placeholder="Tipo Cliente" required>
              <mat-option *ngFor="let clientType of clientTypes" [value]="clientType">
                {{clientType.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Canal de recepción</mat-label>
            <mat-select #receptionChannelInput="ngModel" [(ngModel)]="client.receptionChannel"
              [compareWith]="crossService.compareReceptionChannel" name="receptionChannel"
              placeholder="Canal de recepción" required>
              <mat-option *ngFor="let receptionChannel of receptionChannels" [value]="receptionChannel">
                {{receptionChannel.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Estado del cliente</mat-label>
            <mat-select #clientStatusInput="ngModel" [(ngModel)]="client.clientStatus"
              [compareWith]="crossService.compareClientStatus" name="clientStatus" placeholder="Estado del cliente"
              required>
              <mat-option *ngFor="let clientStatus of clientsStatus" [value]="clientStatus">
                {{clientStatus.description}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-slide-toggle [checked]="client.active" color="primary" disabled="false" style="padding: 0 80px">
            {{client.active ? 'Activo' : 'Inactivo'}}
          </mat-slide-toggle>
        </mat-card>
      </p>
      <mat-card fxLayoutAlign="end center">
        <button (click)="goBak()" color color="primary" mat-flat-button>Atrás</button>
        <button [disabled]="!f.valid" color="primary" color mat-flat-button type="submit">Guardar</button>
        <button color color="primary" mat-flat-button>Generar propuesta</button>
      </mat-card>

    </div>
  </div>
</form>
<div fxLayout="column" class="container-width">
  <app-contact></app-contact>
</div>