<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  <ng-container matColumnDef="quantity">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">format_list_numbered</mat-icon>
      Cantidad
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.quantity}}
      <mat-form-field>
        <input matInput>
      </mat-form-field>
    </td>
  </ng-container>
  <ng-container matColumnDef="brand">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">scatter_plot</mat-icon>
      Marca
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.brand}} </td>
  </ng-container>
  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">nfc</mat-icon>
      Tipo
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.type}} </td>
  </ng-container>
  <ng-container matColumnDef="product">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">ballot</mat-icon>
      Producto
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.product}} </td>
  </ng-container>
  <ng-container matColumnDef="presentation">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">ballot</mat-icon>
      Presentación
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.presentation}} </td>
  </ng-container>
  <ng-container matColumnDef="unitCharge">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">attach_money</mat-icon>
      Vr unitario
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.unitCharge}}
      <mat-form-field>
        <input matInput>
      </mat-form-field>
    </td>
  </ng-container>
  <ng-container matColumnDef="totalCharge">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">attach_money</mat-icon>
      Vr total
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.totalCharge}}
      <mat-form-field>
        <input matInput>
      </mat-form-field>
    </td>
  </ng-container>
  <ng-container matColumnDef="deduction">
    <th mat-header-cell *matHeaderCellDef >
      <mat-icon class="small-icon-button">swap_vert</mat-icon>
      Des.
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.deduction}}
      <mat-form-field>
        <input matInput>
      </mat-form-field>
    </td>
  </ng-container>
  <ng-container matColumnDef="tax">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">swap_vert</mat-icon>
      IVA
    </th>
    <td mat-cell *matCellDef="let ProductList"> {{ProductList.delete}}
      <mat-checkbox></mat-checkbox>
    </td>
  </ng-container>
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>
      <mat-icon class="small-icon-button">delete</mat-icon>
      Borrar
    </th>
    <td mat-cell *matCellDef="let ProductList">
      <button (click)="deleteProduct(ProductList)" mat-icon-button aria-label="" class="small-icon-button" color="warn">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
