<form #f="ngForm" name="formClient" novalidate>
  <div fxLayout="column" class="container-width">
    <mat-panel-title class="titles-form-filter">
      <h2>Crear/Editar Cotización</h2>
    </mat-panel-title>
    <br>
    <div class="full-width" fxLayout="column">
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>País</mat-label>
          <mat-select #countryInput="ngModel" (selectionChange)="changeCountry(true)" [(ngModel)]="client.country"
            [compareWith]="crossService.compareCountries" [disabled]="activeIdentification" name="country"
            placeholder="País">
            <mat-option *ngFor="let country of countries" [value]="country">
              {{country.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Tipo de Identificación</mat-label>
          <mat-select #countryDocTypeInput="ngModel" [(ngModel)]="client.countryDocType"
            [compareWith]="crossService.compareCountryDocTypes" [disabled]="activeIdentification" matNativeControl
            name="countryDocType">
            <mat-option *ngFor="let countryDocType of countryDocTypes" [value]="countryDocType">
              {{countryDocType.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Número de Identificación</mat-label>
          <input #idNumberInput="ngModel" [(ngModel)]="client.idNumber" [disabled]="activeIdentification" matInput
            minlength="3" name="idNumber" placeholder="Número de Identificación">
        </mat-form-field>
      </div>
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Razón Social</mat-label>
          <input #companyNameInput="ngModel" [(ngModel)]="client.companyName" [disabled]="activeIdentification" matInput
            name="companyName" placeholder="Razón Social">
        </mat-form-field>
      </div>
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Nombre Comercial</mat-label>
          <input #tradeNameInput="ngModel" [(ngModel)]="client.tradeName" [disabled]="activeIdentification" matInput
            name="tradeName" placeholder="Nombre Comercial">
        </mat-form-field>
      </div>
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Departamento</mat-label>
          <mat-select #stateInput="ngModel" (selectionChange)="loadCities(true)" [(ngModel)]="client.state"
            [compareWith]="crossService.compareStates" [disabled]="activeIdentification" name="state"
            placeholder="Departamento">
            <mat-option *ngFor="let state of states" [value]="state">
              {{state.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Ciudad</mat-label>
          <mat-select #cityInput="ngModel" [(ngModel)]="client.city" [compareWith]="crossService.compareCities"
            [disabled]="activeIdentification" name="city" placeholder="Ciudad">
            <mat-option *ngFor="let city of cities" [value]="city">
              {{city.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Barrio</mat-label>
          <input #districtInput="ngModel" [(ngModel)]="client.district" [disabled]="activeIdentification" matInput
            name="district" placeholder="Barrio">
        </mat-form-field>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>Localidad</mat-label>
          <input #localityInput="ngModel" [(ngModel)]="client.locality" [disabled]="activeIdentification" matInput
            name="locality" placeholder="Localidad">
        </mat-form-field>
      </div>
      <div fxLayout="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Dirección</mat-label>
          <input #addressInput="ngModel" [(ngModel)]="client.address" [disabled]="activeIdentification" matInput
            name="address" placeholder="Dirección">
        </mat-form-field>
      </div>
      <div fxLayout="row" class="container-width">
        <app-contact></app-contact>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-around center">
        <mat-slide-toggle [checked]="client.active" color="primary" disabled="false" style="padding: 0 80px">
          Patrocinio {{client.active ? 'Activo' : 'Inactivo'}}
        </mat-slide-toggle>
        <mat-form-field appearance="outline" class="half-width">
          <mat-label>laboratorio patrocinado</mat-label>
          <mat-select #laboratoryInput="ngModel" [(ngModel)]="laboratory.tradeName" name="laboratory"
            placeholder="Laboratorio">
            <mat-option *ngFor="let laboratory of laboratories" [value]="laboratory">
              {{laboratory.companyName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <button [disabled]="!f.valid" aria-label="" class="small-icon-button" mat-icon-button type="submit">
          <mat-icon>add</mat-icon>
        </button>
      </div>
      <div fxLayout="column" class="full-width">
        <div fxLayout="row">
          Observación
        </div>
        <div fxLayout="row">
          <textarea cols="200" id="text" rows="10"></textarea>
        </div>
      </div>
      <div fxLayout="row" class="full-width" fxLayoutAlign="start center">

        <mat-form-field appearance="outline">
          <mat-label>Tipo cotizacion</mat-label>
          <mat-select #receptionChannelInput="ngModel" [(ngModel)]="proposalType.idProposalType" name="proposalType"
            placeholder="Tipo cotizacion" required>
            <mat-option *ngFor="let proposalType of proposalTypes" [value]="proposalType.description">
              {{proposalType.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Canal de Recepcion</mat-label>
          <mat-select #tariffInput="ngModel" [(ngModel)]="receptionChannel.idReceptionChannel" name="receptionChannel"
            placeholder="Recepcion" required>
            <mat-option *ngFor="let receptionChannel of receptionChannels" [value]="receptionChannel.description">
              {{receptionChannel.description}}
            </mat-option>
          </mat-select>
        </mat-form-field>


        <mat-form-field appearance="outline">
          <mat-label>Tarifa</mat-label>
          <mat-select #tariffInput="ngModel" [(ngModel)]="tariff.tariffId" name="tariff" placeholder="Tarifa" required>
            <mat-option *ngFor="let tariff of tariffs" [value]="tariff.tariffId">
              {{tariff.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Moneda</mat-label>
          <mat-select #currencyInput="ngModel" [(ngModel)]="currency.currencyId" name="currency" placeholder="Moneda"
            required>
            <mat-option *ngFor="let currency of currencies" [value]="currency.currencyId">
              {{currency.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <!--Sección en la cual se realiza el llamado de los productos -->
      <div fxLayout="row" class="full-width">
        <mat-form-field appearance="outline">
          <mat-label>Marca</mat-label>
          <mat-select #brandInput="ngModel" (selectionChange)="changeBrand(true)" [(ngModel)]="productDetail.brand"
            [compareWith]="proposalService.compareBrand" name="brand" placeholder="Marca" required>
            <mat-option *ngFor="let brand of brands" [value]="brand">
              {{brand.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Tipo producto</mat-label>
          <mat-select #productTypeInput="ngModel" (selectionChange)="changeProductType(true)"
            [(ngModel)]="productType.productTypeId" name="productType" placeholder="TipoProducto" j required>
            <mat-option *ngFor="let productType of productTypes" [value]="productType.productTypeId"
              matTooltip="{{productType.description}}">
              {{productType.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Producto</mat-label>
          <mat-select #productInput="ngModel" (selectionChange)="changeProduct(true)"
            [(ngModel)]="productDetail.product.productId" name="product" placeholder="Producto" j required>
            <mat-option *ngFor="let product of products" [value]="product.product.productId"
              matTooltip="{{product.product.description}}">
              {{product.product.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Presentación</mat-label>
          <mat-select #presentationInput="ngModel" [(ngModel)]="presentation.presentationId" name="presentation"
            placeholder="Presentation" j required>
            <mat-option *ngFor="let presentation of productPresentations"
              [value]="presentation.presentation.presentationId" matTooltip="{{presentation.presentation.description}}">
              {{presentation.presentation.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div fxLayoutAlign="center center">
          <button (click)="getCharge()" aria-label="" class="small-icon-button" mat-icon-button>
            <mat-icon>add</mat-icon>
          </button>
        </div>
      </div>
      <div>
        <app-products-operations></app-products-operations>
      </div>
      <div fxLayout="row" fxLayoutAlign="end">
        <mat-card fxLayoutAlign="center">
          <button (click)="goBak()" color color="primary" mat-flat-button>Atrás</button>
          <button [disabled]="!f.valid" color="primary" color mat-flat-button type="submit">Guardar</button>
          <button color color="primary" mat-flat-button>Enviar cotización</button>
          <button (click)="gotoTop()" color="primary" mat-flat-button>Ir arriba</button>

        </mat-card>
      </div>
    </div>
  </div>
</form>